upstream team_decide {
  server localhost:4001;
}

upstream team_inspire {
  server localhost:4002;
}

log_format compact ':4000$uri $status';

server {
  listen 4000;
  ssi on;
  server_name nuxt-vite.dev.localhost;

  # comment out on windows
  access_log /dev/stdout compact;

  location /product/ {
    proxy_pass  http://team_decide;
  }

  location /decide/ {
    proxy_pass  http://team_decide;
  }

  location /recommendations {
    proxy_pass  http://team_inspire;
  } 

  location /inspire/ {
    proxy_pass  http://team_inspire;
  }
}
